scene:
	name: SCENE_1
	camera:
		pos: 0 20 -100
	spot:
		pos: 25 20 -90
		color: 0xffffff
ambiance: 0xffffff 50
object:
	simple_obj:
		name: plan_bleu
		type: plan
		pos: 0 0 100
		dir: 0 0 -1
		size: 0 0 0
		color: 0x0000FF
	simple_obj:
		name: plan_gris
		type: plan
		pos: 0 -5 0
		dir: 0 1 0
		size: 0 0 0
		color: 0x646464
	simple_obj:
		name: sphere
		type: sphere
		pos: 0 15 0
		dir: 0 0 0
		size: 20 0 0
		color: 0xff0000
	simple_obj:
		name: cone jaune
		type: cone
		pos: 22 15 0
		dir: -0.5 1 0
		size: 0 60 0
		color: 0xFFFF00
	simple_obj:
		name: cylindr vert
		type: cylindre
		pos: -45 0 -5
		dir: 1 1 0.2
		size: 10 1000 0
		color: 0x336600